/*

Xilinx Vivado v2022.2.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3788238 on Tue Feb 21 19:59:23 MST 2023
IP Build: 3783773 on Tue Feb 21 23:41:56 MST 2023

Process ID (PID): 6452
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 13 20:19:38 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 6.5.0-35-generic
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/tony/tools/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/tony/tools/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tony
User home directory: /home/tony
User working directory: /mnt/Shared/SoC/Vivado/2_homework
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/tony/tools/xilinx/Vivado
HDI_APPROOT: /home/tony/tools/xilinx/Vivado/2022.2
RDI_DATADIR: /home/tony/tools/xilinx/Vivado/2022.2/data
RDI_BINDIR: /home/tony/tools/xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/tony/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/tony/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/tony/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/home/tony/tools/xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/mnt/Shared/SoC/Vivado/2_homework/vivado.log
Vivado journal file: 	/mnt/Shared/SoC/Vivado/2_homework/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6452-tony-ubuntu

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /home/tony/tools/xilinx/Vivado/2022.2
RDI_BASEROOT: /home/tony/tools/xilinx/Vivado
RDI_BINROOT: /home/tony/tools/xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/tony/tools/xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /home/tony/tools/xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /home/tony/tools/xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/home/tony/tools/xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/tony/tools/xilinx/Vitis/2022.2/bin:/home/tony/tools/xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/tony/tools/xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /home/tony/tools/xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /home/tony/tools/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /home/tony/tools/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /home/tony/tools/xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /home/tony/tools/xilinx/Vivado/2022.2
XILINX_SDK: /home/tony/tools/xilinx/Vitis/2022.2
XILINX_VITIS: /home/tony/tools/xilinx/Vitis/2022.2
XILINX_VIVADO: /home/tony/tools/xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /home/tony/tools/xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,110 MB

Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 54 MB. Current time: 6/13/24, 8:19:39 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/mnt/Shared/SoC/Vivado/2_homework/2_homework.xpr", 0); // b.a
// Opening Vivado Project: /mnt/Shared/SoC/Vivado/2_homework/2_homework.xpr. Version: Vivado v2022.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111577kb) [00:04:57]
// [Engine Memory]: 1,196 MB (+1102866kb) [00:04:57]
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// Tcl Message: open_project /mnt/Shared/SoC/Vivado/2_homework/2_homework.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tony/tools/xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,400 MB. GUI used memory: 61 MB. Current time: 6/13/24, 8:24:30 PM KST
// Project name: 2_homework; location: /mnt/Shared/SoC/Vivado/2_homework; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,401 MB (+152341kb) [00:04:59]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rv32i_cpu.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rv32i_cpu.v]", 2, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_cpu.v", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_cpu.v", 1, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// [GUI Memory]: 115 MB (+551kb) [00:05:10]
selectCodeEditor("rv32i_cpu.v", 109, 729); // ac
selectCodeEditor("rv32i_cpu.v", 561, 482); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 63 MB. Current time: 6/13/24, 8:54:34 PM KST
// [GUI Memory]: 121 MB (+679kb) [00:39:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 55 MB. Current time: 6/13/24, 9:24:34 PM KST
// Elapsed time: 4235 seconds
selectCodeEditor("rv32i_cpu.v", 348, 176); // ac
selectCodeEditor("rv32i_cpu.v", 262, 304); // ac
selectCodeEditor("rv32i_cpu.v", 266, 296); // ac
selectCodeEditor("rv32i_cpu.v", 217, 326); // ac
// Elapsed time: 12 seconds
selectCodeEditor("rv32i_cpu.v", 123, 327); // ac
selectCodeEditor("rv32i_cpu.v", 123, 327, false, false, false, false, true); // ac - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("rv32i_cpu.v", 73, 401); // ac
selectCodeEditor("rv32i_cpu.v", 73, 401, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 221, 392); // ac
selectCodeEditor("rv32i_cpu.v", 601, 274); // ac
// Elapsed time: 47 seconds
selectCodeEditor("rv32i_cpu.v", 74, 330); // ac
selectCodeEditor("rv32i_cpu.v", 80, 321); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 144, 187); // ac
selectCodeEditor("rv32i_cpu.v", 144, 187, false, false, false, false, true); // ac - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,462 MB. GUI used memory: 54 MB. Current time: 6/13/24, 9:37:04 PM KST
selectCodeEditor("rv32i_cpu.v", 123, 412); // ac
selectCodeEditor("rv32i_cpu.v", 123, 412, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 227, 426); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 149, 433); // ac
selectCodeEditor("rv32i_cpu.v", 149, 433, false, false, false, false, true); // ac - Double Click
// [Engine Memory]: 1,478 MB (+7037kb) [01:17:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,495 MB. GUI used memory: 55 MB. Current time: 6/13/24, 9:37:29 PM KST
// Elapsed time: 46 seconds
selectCodeEditor("rv32i_cpu.v", 133, 294); // ac
selectCodeEditor("rv32i_cpu.v", 133, 294, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 68, 300); // ac
selectCodeEditor("rv32i_cpu.v", 85, 289); // ac
selectCodeEditor("rv32i_cpu.v", 126, 67); // ac
selectCodeEditor("rv32i_cpu.v", 126, 67, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 133, 79); // ac
selectCodeEditor("rv32i_cpu.v", 133, 79, false, false, false, false, true); // ac - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("rv32i_cpu.v", 426, 500); // ac
selectCodeEditor("rv32i_cpu.v", 278, 290); // ac
selectCodeEditor("rv32i_cpu.v", 268, 337); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 232, 544); // ac
selectCodeEditor("rv32i_cpu.v", 200, 481); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 128, 339); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 501, 324); // ac
selectCodeEditor("rv32i_cpu.v", 124, 353); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,530 MB. GUI used memory: 55 MB. Current time: 6/13/24, 9:38:54 PM KST
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 89, 358); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 229, 257); // ac
// [Engine Memory]: 1,561 MB (+8884kb) [01:19:30]
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 88, 251); // ac
selectCodeEditor("rv32i_cpu.v", 131, 250); // ac
selectCodeEditor("rv32i_cpu.v", 131, 250, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("rv32i_cpu.v", 187, 291); // ac
// Elapsed time: 94 seconds
selectCodeEditor("rv32i_cpu.v", 130, 278); // ac
selectCodeEditor("rv32i_cpu.v", 130, 278, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 90, 372); // ac
selectCodeEditor("rv32i_cpu.v", 90, 372, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 24, 288); // ac
selectCodeEditor("rv32i_cpu.v", 135, 289); // ac
selectCodeEditor("rv32i_cpu.v", 76, 504); // ac
selectCodeEditor("rv32i_cpu.v", 76, 504, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 135, 500); // ac
selectCodeEditor("rv32i_cpu.v", 135, 500, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 154, 280); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 242, 454); // ac
selectCodeEditor("rv32i_cpu.v", 242, 454, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 238, 293); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// Elapsed time: 32 seconds
selectCodeEditor("rv32i_cpu.v", 155, 223); // ac
selectCodeEditor("rv32i_cpu.v", 155, 223, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 129, 321); // ac
selectCodeEditor("rv32i_cpu.v", 129, 321, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 134, 583); // ac
selectCodeEditor("rv32i_cpu.v", 96, 596); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 513, 397); // ac
selectCodeEditor("rv32i_cpu.v", 457, 386); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,596 MB. GUI used memory: 55 MB. Current time: 6/13/24, 9:42:39 PM KST
// Elapsed time: 34 seconds
selectCodeEditor("rv32i_cpu.v", 297, 312); // ac
// Elapsed time: 185 seconds
selectCodeEditor("rv32i_cpu.v", 347, 447); // ac
selectCodeEditor("rv32i_cpu.v", 343, 494); // ac
selectCodeEditor("rv32i_cpu.v", 494, 519); // ac
selectCodeEditor("rv32i_cpu.v", 478, 531); // ac
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 141, 444); // ac
selectCodeEditor("rv32i_cpu.v", 141, 444, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 181, 351); // ac
// Elapsed time: 287 seconds
selectCodeEditor("rv32i_cpu.v", 201, 351); // ac
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("rv32i_cpu.v", 231, 389); // ac
selectCodeEditor("rv32i_cpu.v", 185, 384); // ac
// Elapsed time: 85 seconds
selectCodeEditor("rv32i_cpu.v", 78, 366); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,629 MB. GUI used memory: 55 MB. Current time: 6/13/24, 9:54:00 PM KST
// Elapsed time: 26 seconds
selectCodeEditor("rv32i_cpu.v", 396, 533); // ac
selectCodeEditor("rv32i_cpu.v", 441, 523); // ac
// Elapsed time: 12 seconds
selectCodeEditor("rv32i_cpu.v", 85, 373); // ac
// Elapsed time: 11 seconds
selectCodeEditor("rv32i_cpu.v", 100, 366); // ac
selectCodeEditor("rv32i_cpu.v", 100, 366, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 106, 550); // ac
selectCodeEditor("rv32i_cpu.v", 106, 550, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 166, 545); // ac
selectCodeEditor("rv32i_cpu.v", 86, 364); // ac
selectCodeEditor("rv32i_cpu.v", 197, 526); // ac
selectCodeEditor("rv32i_cpu.v", 119, 365); // ac
selectCodeEditor("rv32i_cpu.v", 119, 365, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 109, 550); // ac
selectCodeEditor("rv32i_cpu.v", 109, 550, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 171, 541); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,646 MB (+8123kb) [01:35:36]
// Elapsed time: 28 seconds
selectCodeEditor("rv32i_cpu.v", 195, 487); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 511, 576); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,663 MB. GUI used memory: 55 MB. Current time: 6/13/24, 9:55:15 PM KST
selectCodeEditor("rv32i_cpu.v", 247, 510); // ac
selectCodeEditor("rv32i_cpu.v", 294, 544); // ac
// Elapsed time: 18 seconds
selectCodeEditor("rv32i_cpu.v", 514, 389); // ac
// Elapsed time: 99 seconds
selectCodeEditor("rv32i_cpu.v", 198, 561); // ac
// Elapsed time: 164 seconds
selectCodeEditor("rv32i_cpu.v", 194, 493); // ac
// Elapsed time: 80 seconds
selectCodeEditor("rv32i_cpu.v", 459, 491); // ac
// Elapsed time: 21 seconds
selectCodeEditor("rv32i_cpu.v", 533, 296); // ac
selectCodeEditor("rv32i_cpu.v", 248, 271); // ac
// Elapsed time: 11 seconds
selectCodeEditor("rv32i_cpu.v", 359, 345); // ac
selectCodeEditor("rv32i_cpu.v", 428, 367); // ac
selectCodeEditor("rv32i_cpu.v", 393, 495); // ac
selectCodeEditor("rv32i_cpu.v", 125, 330); // ac
selectCodeEditor("rv32i_cpu.v", 438, 506); // ac
// Elapsed time: 20 seconds
selectCodeEditor("rv32i_cpu.v", 148, 502); // ac
selectCodeEditor("rv32i_cpu.v", 499, 509); // ac
selectCodeEditor("rv32i_cpu.v", 151, 506); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 488, 517); // ac
selectCodeEditor("rv32i_cpu.v", 504, 505); // ac
selectCodeEditor("rv32i_cpu.v", 408, 287); // ac
selectCodeEditor("rv32i_cpu.v", 411, 328); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 449, 538); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,695 MB. GUI used memory: 55 MB. Current time: 6/13/24, 10:03:00 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 236, 470); // ac
selectCodeEditor("rv32i_cpu.v", 213, 458); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 550, 476); // ac
selectCodeEditor("rv32i_cpu.v", 550, 480); // ac
selectCodeEditor("rv32i_cpu.v", 471, 561); // ac
selectCodeEditor("rv32i_cpu.v", 482, 532); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,720 MB. GUI used memory: 55 MB. Current time: 6/13/24, 10:03:15 PM KST
selectCodeEditor("rv32i_cpu.v", 515, 658); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,736 MB (+7704kb) [01:43:52]
// Elapsed time: 67 seconds
selectCodeEditor("rv32i_cpu.v", 184, 560); // ac
selectCodeEditor("rv32i_cpu.v", 199, 542); // ac
selectCodeEditor("rv32i_cpu.v", 78, 655); // ac
// Elapsed time: 33 seconds
selectCodeEditor("rv32i_cpu.v", 324, 568); // ac
// Elapsed time: 20 seconds
selectCodeEditor("rv32i_cpu.v", 357, 310); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 55 MB. Current time: 6/13/24, 10:05:30 PM KST
// Elapsed time: 17 seconds
selectCodeEditor("rv32i_cpu.v", 212, 521); // ac
selectCodeEditor("rv32i_cpu.v", 247, 309); // ac
selectCodeEditor("rv32i_cpu.v", 247, 309, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 149, 535); // ac
selectCodeEditor("rv32i_cpu.v", 149, 535, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 208, 531); // ac
// Elapsed time: 19 seconds
selectCodeEditor("rv32i_cpu.v", 382, 307); // ac
// Elapsed time: 52 seconds
selectCodeEditor("rv32i_cpu.v", 239, 287); // ac
selectCodeEditor("rv32i_cpu.v", 177, 309); // ac
selectCodeEditor("rv32i_cpu.v", 244, 306); // ac
selectCodeEditor("rv32i_cpu.v", 304, 306); // ac
selectCodeEditor("rv32i_cpu.v", 381, 169); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,772 MB. GUI used memory: 55 MB. Current time: 6/13/24, 10:07:20 PM KST
selectCodeEditor("rv32i_cpu.v", 11, 276); // ac
selectCodeEditor("rv32i_cpu.v", 4, 137); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("rv32i_cpu.v", 58, 274); // ac
selectCodeEditor("rv32i_cpu.v", 107, 141); // ac
selectCodeEditor("rv32i_cpu.v", 80, 249); // ac
selectCodeEditor("rv32i_cpu.v", 3, 142, true, false, false, false, false); // ac - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 96, 125); // ac
selectCodeEditor("rv32i_cpu.v", 123, 124); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("rv32i_cpu.v", 135, 477); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,804 MB. GUI used memory: 55 MB. Current time: 6/13/24, 10:08:00 PM KST
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("rv32i_cpu.v", 385, 669); // ac
selectCodeEditor("rv32i_cpu.v", 385, 668, false, false, false, false, true); // ac - Double Click
// Elapsed time: 25 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : xil_defaultlib.alu]", 6, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "alu"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : xil_defaultlib.alu]", 6, false); // D
// [Engine Memory]: 1,824 MB (+1466kb) [01:49:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : xil_defaultlib.alu]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("rv32i_cpu.v", 68, 188); // ac
selectCodeEditor("rv32i_cpu.v", 70, 194); // ac
selectCodeEditor("rv32i_cpu.v", 74, 201); // ac
selectCodeEditor("rv32i_cpu.v", 75, 202); // ac
selectCodeEditor("rv32i_cpu.v", 75, 202); // ac
selectCodeEditor("rv32i_cpu.v", 82, 214); // ac
selectCodeEditor("rv32i_cpu.v", 84, 221); // ac
selectCodeEditor("rv32i_cpu.v", 84, 221); // ac
selectCodeEditor("rv32i_cpu.v", 84, 221); // ac
selectCodeEditor("rv32i_cpu.v", 84, 221); // ac
selectCodeEditor("rv32i_cpu.v", 84, 221); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,825 MB. GUI used memory: 60 MB. Current time: 6/13/24, 10:09:15 PM KST
// Elapsed time: 35 seconds
selectCodeEditor("rv32i_cpu.v", 484, 72); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iGPIO : GPIO (GPIO.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : xil_defaultlib.alu]", 6, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// [GUI Memory]: 131 MB (+4273kb) [01:50:28]
setFileChooser("/mnt/Shared/SoC/Vivado/2_homework/2_homework.srcs/sources_1/new/alu.v");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /mnt/Shared/SoC/Vivado/2_homework/2_homework.srcs/sources_1/new/alu.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : alu (alu.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : alu (alu.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:10:10 PM KST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : alu (alu.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I_SoC (RV32I_SoC.v), iCPU : rv32i_cpu (rv32i_cpu.v), alu_inst : alu (alu.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 15 seconds
selectCodeEditor("alu.v", 173, 254); // ac
selectCodeEditor("alu.v", 173, 254, false, false, false, false, true); // ac - Double Click
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32i_cpu.v", 1); // o
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 124, 736); // ac
// Elapsed time: 58 seconds
selectCodeEditor("rv32i_cpu.v", 112, 738); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("rv32i_cpu.v", 169, 706); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,896 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:13:05 PM KST
selectCodeEditor("rv32i_cpu.v", 113, 713); // ac
// Elapsed time: 28 seconds
selectCodeEditor("rv32i_cpu.v", 204, 690); // ac
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 186, 501); // ac
selectCodeEditor("rv32i_cpu.v", 186, 501, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 130, 694); // ac
selectCodeEditor("rv32i_cpu.v", 130, 694, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 209, 694); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 128, 713); // ac
// Elapsed time: 332 seconds
selectCodeEditor("rv32i_cpu.v", 65, 711); // ac
selectCodeEditor("rv32i_cpu.v", 136, 678); // ac
// Elapsed time: 123 seconds
selectCodeEditor("rv32i_cpu.v", 199, 514); // ac
// Elapsed time: 42 seconds
selectCodeEditor("rv32i_cpu.v", 247, 667); // ac
selectCodeEditor("rv32i_cpu.v", 255, 641); // ac
// Elapsed time: 54 seconds
selectCodeEditor("rv32i_cpu.v", 102, 291); // ac
selectCodeEditor("rv32i_cpu.v", 102, 291, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 156, 308); // ac
selectCodeEditor("rv32i_cpu.v", 100, 275); // ac
// Elapsed time: 26 seconds
selectCodeEditor("rv32i_cpu.v", 118, 305); // ac
selectCodeEditor("rv32i_cpu.v", 118, 305, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 156, 337); // ac
selectCodeEditor("rv32i_cpu.v", 314, 334, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 292, 339); // ac
selectCodeEditor("rv32i_cpu.v", 509, 352); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,930 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:23:55 PM KST
selectCodeEditor("rv32i_cpu.v", 211, 322); // ac
// [Engine Memory]: 1,930 MB (+14679kb) [02:04:24]
selectCodeEditor("rv32i_cpu.v", 216, 321); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 264, 491); // ac
selectCodeEditor("rv32i_cpu.v", 171, 656); // ac
// Elapsed time: 167 seconds
selectCodeEditor("rv32i_cpu.v", 145, 574); // ac
// Elapsed time: 30 seconds
selectCodeEditor("rv32i_cpu.v", 109, 528); // ac
selectCodeEditor("rv32i_cpu.v", 135, 524); // ac
selectCodeEditor("rv32i_cpu.v", 173, 531); // ac
selectCodeEditor("rv32i_cpu.v", 202, 531); // ac
selectCodeEditor("rv32i_cpu.v", 230, 532); // ac
selectCodeEditor("rv32i_cpu.v", 261, 530); // ac
selectCodeEditor("rv32i_cpu.v", 303, 531); // ac
selectCodeEditor("rv32i_cpu.v", 328, 537); // ac
selectCodeEditor("rv32i_cpu.v", 372, 533); // ac
selectCodeEditor("rv32i_cpu.v", 407, 533); // ac
selectCodeEditor("rv32i_cpu.v", 438, 536); // ac
selectCodeEditor("rv32i_cpu.v", 462, 533); // ac
selectCodeEditor("rv32i_cpu.v", 494, 537); // ac
selectCodeEditor("rv32i_cpu.v", 522, 533); // ac
selectCodeEditor("rv32i_cpu.v", 144, 548); // ac
selectCodeEditor("rv32i_cpu.v", 111, 550); // ac
selectCodeEditor("rv32i_cpu.v", 96, 562); // ac
selectCodeEditor("rv32i_cpu.v", 129, 563); // ac
selectCodeEditor("rv32i_cpu.v", 105, 576); // ac
selectCodeEditor("rv32i_cpu.v", 140, 576); // ac
selectCodeEditor("rv32i_cpu.v", 105, 590); // ac
selectCodeEditor("rv32i_cpu.v", 140, 588); // ac
selectCodeEditor("rv32i_cpu.v", 113, 602); // ac
selectCodeEditor("rv32i_cpu.v", 140, 607); // ac
selectCodeEditor("rv32i_cpu.v", 106, 627); // ac
selectCodeEditor("rv32i_cpu.v", 152, 619); // ac
selectCodeEditor("rv32i_cpu.v", 103, 653); // ac
selectCodeEditor("rv32i_cpu.v", 141, 660); // ac
selectCodeEditor("rv32i_cpu.v", 176, 653); // ac
selectCodeEditor("rv32i_cpu.v", 206, 649); // ac
selectCodeEditor("rv32i_cpu.v", 237, 648); // ac
selectCodeEditor("rv32i_cpu.v", 274, 650); // ac
selectCodeEditor("rv32i_cpu.v", 332, 660); // ac
selectCodeEditor("rv32i_cpu.v", 155, 670); // ac
selectCodeEditor("rv32i_cpu.v", 118, 673); // ac
selectCodeEditor("rv32i_cpu.v", 102, 682); // ac
selectCodeEditor("rv32i_cpu.v", 142, 682); // ac
// Elapsed time: 24 seconds
selectCodeEditor("rv32i_cpu.v", 76, 520); // ac
selectCodeEditor("rv32i_cpu.v", 104, 533); // ac
selectCodeEditor("rv32i_cpu.v", 104, 533, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 139, 534); // ac
selectCodeEditor("rv32i_cpu.v", 180, 533); // ac
selectCodeEditor("rv32i_cpu.v", 195, 531); // ac
selectCodeEditor("rv32i_cpu.v", 228, 529); // ac
selectCodeEditor("rv32i_cpu.v", 261, 530); // ac
selectCodeEditor("rv32i_cpu.v", 292, 532); // ac
selectCodeEditor("rv32i_cpu.v", 333, 535); // ac
selectCodeEditor("rv32i_cpu.v", 371, 533); // ac
selectCodeEditor("rv32i_cpu.v", 407, 532); // ac
selectCodeEditor("rv32i_cpu.v", 435, 530); // ac
selectCodeEditor("rv32i_cpu.v", 462, 531); // ac
selectCodeEditor("rv32i_cpu.v", 493, 533); // ac
selectCodeEditor("rv32i_cpu.v", 546, 533); // ac
selectCodeEditor("rv32i_cpu.v", 81, 539); // ac
selectCodeEditor("rv32i_cpu.v", 147, 543); // ac
selectCodeEditor("rv32i_cpu.v", 103, 555); // ac
selectCodeEditor("rv32i_cpu.v", 131, 558); // ac
selectCodeEditor("rv32i_cpu.v", 94, 577); // ac
selectCodeEditor("rv32i_cpu.v", 144, 574); // ac
selectCodeEditor("rv32i_cpu.v", 107, 590); // ac
selectCodeEditor("rv32i_cpu.v", 136, 588); // ac
selectCodeEditor("rv32i_cpu.v", 106, 605); // ac
selectCodeEditor("rv32i_cpu.v", 135, 605); // ac
selectCodeEditor("rv32i_cpu.v", 112, 620); // ac
selectCodeEditor("rv32i_cpu.v", 135, 620); // ac
selectCodeEditor("rv32i_cpu.v", 93, 666); // ac
selectCodeEditor("rv32i_cpu.v", 139, 646); // ac
selectCodeEditor("rv32i_cpu.v", 184, 644); // ac
selectCodeEditor("rv32i_cpu.v", 212, 650); // ac
selectCodeEditor("rv32i_cpu.v", 251, 659); // ac
selectCodeEditor("rv32i_cpu.v", 292, 653); // ac
selectCodeEditor("rv32i_cpu.v", 327, 654); // ac
selectCodeEditor("rv32i_cpu.v", 156, 668); // ac
selectCodeEditor("rv32i_cpu.v", 109, 667); // ac
selectCodeEditor("rv32i_cpu.v", 105, 684); // ac
selectCodeEditor("rv32i_cpu.v", 149, 684); // ac
selectCodeEditor("rv32i_cpu.v", 129, 519); // ac
selectCodeEditor("rv32i_cpu.v", 191, 696); // ac
// Elapsed time: 47 seconds
selectCodeEditor("rv32i_cpu.v", 258, 543); // ac
// Elapsed time: 45 seconds
selectCodeEditor("rv32i_cpu.v", 97, 509); // ac
// Elapsed time: 54 seconds
selectCodeEditor("rv32i_cpu.v", 312, 579); // ac
selectCodeEditor("rv32i_cpu.v", 166, 577); // ac
// Elapsed time: 109 seconds
selectCodeEditor("rv32i_cpu.v", 203, 402); // ac
// Elapsed time: 26 seconds
selectCodeEditor("rv32i_cpu.v", 148, 414); // ac
selectCodeEditor("rv32i_cpu.v", 148, 414, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 187, 456); // ac
selectCodeEditor("rv32i_cpu.v", 187, 456, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 273, 464); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 426, 515); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:33:30 PM KST
// Elapsed time: 11 seconds
selectCodeEditor("rv32i_cpu.v", 183, 382); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("rv32i_cpu.v", 230, 476); // ac
selectCodeEditor("rv32i_cpu.v", 208, 662); // ac
// Elapsed time: 47 seconds
selectCodeEditor("rv32i_cpu.v", 237, 697); // ac
selectCodeEditor("rv32i_cpu.v", 191, 697); // ac
selectCodeEditor("rv32i_cpu.v", 395, 670); // ac
selectCodeEditor("rv32i_cpu.v", 79, 700); // ac
selectCodeEditor("rv32i_cpu.v", 257, 697); // ac
selectCodeEditor("rv32i_cpu.v", 78, 700); // ac
selectCodeEditor("rv32i_cpu.v", 283, 695); // ac
selectCodeEditor("rv32i_cpu.v", 265, 704); // ac
// Elapsed time: 17 seconds
selectCodeEditor("rv32i_cpu.v", 480, 673); // ac
selectCodeEditor("rv32i_cpu.v", 479, 695); // ac
selectCodeEditor("rv32i_cpu.v", 460, 711); // ac
// Elapsed time: 96 seconds
selectCodeEditor("rv32i_cpu.v", 462, 714); // ac
// Elapsed time: 62 seconds
selectCodeEditor("rv32i_cpu.v", 79, 433); // ac
selectCodeEditor("rv32i_cpu.v", 302, 718); // ac
selectCodeEditor("rv32i_cpu.v", 200, 733); // ac
// Elapsed time: 18 seconds
selectCodeEditor("rv32i_cpu.v", 169, 499); // ac
// Elapsed time: 125 seconds
selectCodeEditor("rv32i_cpu.v", 520, 138); // ac
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 218, 336); // ac
// Elapsed time: 17 seconds
selectCodeEditor("rv32i_cpu.v", 263, 432); // ac
selectCodeEditor("rv32i_cpu.v", 245, 654); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,995 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:41:30 PM KST
// Elapsed time: 41 seconds
selectCodeEditor("rv32i_cpu.v", 369, 475); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 202, 403); // ac
selectCodeEditor("rv32i_cpu.v", 202, 403, false, false, false, false, true); // ac - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 121, 446); // ac
selectCodeEditor("rv32i_cpu.v", 290, 551); // ac
selectCodeEditor("rv32i_cpu.v", 290, 551, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 140, 260); // ac
selectCodeEditor("rv32i_cpu.v", 140, 260, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 310, 502); // ac
selectCodeEditor("rv32i_cpu.v", 310, 502, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 252, 244); // ac
selectCodeEditor("rv32i_cpu.v", 252, 244, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 250, 317); // ac
selectCodeEditor("rv32i_cpu.v", 250, 317, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 244, 306); // ac
selectCodeEditor("rv32i_cpu.v", 244, 306, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 160, 380); // ac
selectCodeEditor("rv32i_cpu.v", 160, 380, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 152, 413); // ac
selectCodeEditor("rv32i_cpu.v", 152, 413, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 171, 83); // ac
selectCodeEditor("rv32i_cpu.v", 171, 83, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 40, 40); // ac
selectCodeEditor("rv32i_cpu.v", 40, 40, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 197, 215); // ac
selectCodeEditor("rv32i_cpu.v", 197, 215, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 180, 385); // ac
selectCodeEditor("rv32i_cpu.v", 180, 385, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 352, 636); // ac
selectCodeEditor("rv32i_cpu.v", 352, 636, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 367, 651); // ac
selectCodeEditor("rv32i_cpu.v", 367, 651, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 592, 655); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,028 MB (+1809kb) [02:23:30]
// HMemoryUtils.trashcanNow. Engine heap size: 2,028 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:43:05 PM KST
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 200, 468); // ac
// Elapsed time: 95 seconds
selectCodeEditor("rv32i_cpu.v", 414, 434); // ac
selectCodeEditor("rv32i_cpu.v", 275, 366); // ac
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 158, 365); // ac
selectCodeEditor("rv32i_cpu.v", 158, 365, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 110, 404); // ac
selectCodeEditor("rv32i_cpu.v", 110, 404, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 199, 369); // ac
selectCodeEditor("rv32i_cpu.v", 199, 369, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 106, 409); // ac
selectCodeEditor("rv32i_cpu.v", 106, 409, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 291, 399); // ac
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 207, 504); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,060 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:45:45 PM KST
// Elapsed time: 46 seconds
selectCodeEditor("rv32i_cpu.v", 319, 184); // ac
selectCodeEditor("rv32i_cpu.v", 240, 188); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 47 seconds
selectCodeEditor("rv32i_cpu.v", 241, 476); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 127, 642); // ac
selectCodeEditor("rv32i_cpu.v", 127, 642, false, false, false, false, true); // ac - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,092 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:47:30 PM KST
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectCodeEditor("rv32i_cpu.v", 475, 656); // ac
selectCodeEditor("rv32i_cpu.v", 463, 665); // ac
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 217, 635); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("rv32i_cpu.v", 210, 526); // ac
selectCodeEditor("rv32i_cpu.v", 500, 633); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,124 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:49:35 PM KST
selectCodeEditor("rv32i_cpu.v", 169, 536); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,141 MB (+12330kb) [02:31:20]
// Elapsed time: 70 seconds
selectCodeEditor("rv32i_cpu.v", 520, 711); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 252, 527); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,156 MB. GUI used memory: 63 MB. Current time: 6/13/24, 10:51:00 PM KST
// Elapsed time: 83 seconds
selectCodeEditor("rv32i_cpu.v", 574, 309); // ac
// Elapsed time: 971 seconds
selectCodeEditor("rv32i_cpu.v", 237, 571); // ac
selectCodeEditor("rv32i_cpu.v", 113, 454); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 426, 170); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,188 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:09:00 PM KST
// Elapsed time: 27 seconds
selectCodeEditor("rv32i_cpu.v", 370, 228); // ac
selectCodeEditor("rv32i_cpu.v", 396, 190); // ac
selectCodeEditor("rv32i_cpu.v", 394, 207); // ac
selectCodeEditor("rv32i_cpu.v", 135, 558); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 134 seconds
selectCodeEditor("rv32i_cpu.v", 123, 507); // ac
selectCodeEditor("rv32i_cpu.v", 123, 507, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 170, 499); // ac
selectCodeEditor("rv32i_cpu.v", 118, 519); // ac
selectCodeEditor("rv32i_cpu.v", 118, 519, false, false, false, false, true); // ac - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("rv32i_cpu.v", 115, 518); // ac
selectCodeEditor("rv32i_cpu.v", 115, 518, false, false, false, false, true); // ac - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("rv32i_cpu.v", 469, 111); // ac
selectCodeEditor("rv32i_cpu.v", 469, 116); // ac
selectCodeEditor("rv32i_cpu.v", 196, 132); // ac
selectCodeEditor("rv32i_cpu.v", 389, 133, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("rv32i_cpu.v", 323, 113); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:13:50 PM KST
// Elapsed time: 51 seconds
selectCodeEditor("rv32i_cpu.v", 145, 516); // ac
selectCodeEditor("rv32i_cpu.v", 145, 516, false, false, false, false, true); // ac - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("rv32i_cpu.v", 154, 518); // ac
// Elapsed time: 64 seconds
selectCodeEditor("rv32i_cpu.v", 112, 138); // ac
selectCodeEditor("rv32i_cpu.v", 101, 160); // ac
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 349, 653); // ac
// Elapsed time: 42 seconds
selectCodeEditor("rv32i_cpu.v", 203, 624); // ac
// Elapsed time: 12 seconds
selectCodeEditor("rv32i_cpu.v", 95, 250); // ac
selectCodeEditor("rv32i_cpu.v", 189, 245); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 231, 333); // ac
selectCodeEditor("rv32i_cpu.v", 96, 268); // ac
selectCodeEditor("rv32i_cpu.v", 96, 268, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 210, 284); // ac
selectCodeEditor("rv32i_cpu.v", 97, 259); // ac
selectCodeEditor("rv32i_cpu.v", 97, 259, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 131, 352); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 88, 354); // ac
selectCodeEditor("rv32i_cpu.v", 88, 354, false, false, false, false, true); // ac - Double Click
// [Engine Memory]: 2,253 MB (+4914kb) [02:57:55]
selectCodeEditor("rv32i_cpu.v", 190, 536); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,253 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:17:30 PM KST
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("rv32i_cpu.v", 156, 531); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 408, 528); // ac
// Elapsed time: 17 seconds
selectCodeEditor("rv32i_cpu.v", 360, 427); // ac
// Elapsed time: 29 seconds
selectCodeEditor("rv32i_cpu.v", 314, 600); // ac
selectCodeEditor("rv32i_cpu.v", 322, 584); // ac
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 239, 667); // ac
selectCodeEditor("rv32i_cpu.v", 239, 667, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 263, 591); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 500, 595); // ac
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 338, 371); // ac
selectCodeEditor("rv32i_cpu.v", 368, 398); // ac
selectCodeEditor("rv32i_cpu.v", 346, 413); // ac
selectCodeEditor("rv32i_cpu.v", 202, 575); // ac
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 170, 584); // ac
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 338, 416); // ac
selectCodeEditor("rv32i_cpu.v", 416, 485); // ac
// Elapsed time: 31 seconds
selectCodeEditor("rv32i_cpu.v", 168, 524); // ac
selectCodeEditor("rv32i_cpu.v", 167, 297); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 54, 521); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,285 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:21:05 PM KST
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 193, 520); // ac
// Elapsed time: 51 seconds
selectCodeEditor("rv32i_cpu.v", 209, 617); // ac
selectCodeEditor("rv32i_cpu.v", 300, 612); // ac
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 168, 70); // ac
selectCodeEditor("rv32i_cpu.v", 168, 70, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 159, 548); // ac
selectCodeEditor("rv32i_cpu.v", 159, 548, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 417, 555); // ac
selectCodeEditor("rv32i_cpu.v", 399, 546); // ac
selectCodeEditor("rv32i_cpu.v", 340, 430); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:22:30 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectCodeEditor("rv32i_cpu.v", 194, 570); // ac
selectCodeEditor("rv32i_cpu.v", 189, 565); // ac
// Elapsed time: 13 seconds
selectCodeEditor("rv32i_cpu.v", 148, 551); // ac
selectCodeEditor("rv32i_cpu.v", 148, 551, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 135, 563); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 132, 667); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,350 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:24:10 PM KST
selectCodeEditor("rv32i_cpu.v", 260, 275); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 179, 628); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 130, 640); // ac
selectCodeEditor("rv32i_cpu.v", 450, 690); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 331, 484); // ac
// [Engine Memory]: 2,366 MB (+791kb) [03:04:56]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,382 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:24:35 PM KST
// Elapsed time: 15 seconds
selectCodeEditor("rv32i_cpu.v", 131, 716); // ac
selectCodeEditor("rv32i_cpu.v", 131, 716, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 366, 220); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor("rv32i_cpu.v", 170, 636); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 172, 620); // ac
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,414 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:26:00 PM KST
// Elapsed time: 16 seconds
selectCodeEditor("rv32i_cpu.v", 448, 578); // ac
selectCodeEditor("rv32i_cpu.v", 436, 595); // ac
selectCodeEditor("rv32i_cpu.v", 447, 609); // ac
selectCodeEditor("rv32i_cpu.v", 456, 620); // ac
selectCodeEditor("rv32i_cpu.v", 465, 641); // ac
selectCodeEditor("rv32i_cpu.v", 453, 652); // ac
selectCodeEditor("rv32i_cpu.v", 453, 668); // ac
selectCodeEditor("rv32i_cpu.v", 452, 681); // ac
selectCodeEditor("rv32i_cpu.v", 451, 696); // ac
selectCodeEditor("rv32i_cpu.v", 456, 713); // ac
// Elapsed time: 17 seconds
selectCodeEditor("rv32i_cpu.v", 181, 570); // ac
selectCodeEditor("rv32i_cpu.v", 222, 574); // ac
selectCodeEditor("rv32i_cpu.v", 351, 220); // ac
selectCodeEditor("rv32i_cpu.v", 257, 448); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// Elapsed time: 22 seconds
selectCodeEditor("rv32i_cpu.v", 465, 594); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("rv32i_cpu.v", 199, 634); // ac
selectCodeEditor("rv32i_cpu.v", 198, 660); // ac
selectCodeEditor("rv32i_cpu.v", 196, 657); // ac
selectCodeEditor("rv32i_cpu.v", 196, 669); // ac
selectCodeEditor("rv32i_cpu.v", 198, 681); // ac
selectCodeEditor("rv32i_cpu.v", 197, 701); // ac
selectCodeEditor("rv32i_cpu.v", 200, 717); // ac
selectCodeEditor("rv32i_cpu.v", 202, 727); // ac
selectCodeEditor("rv32i_cpu.v", 203, 743); // ac
selectCodeEditor("rv32i_cpu.v", 353, 293); // ac
selectCodeEditor("rv32i_cpu.v", 140, 558); // ac
selectCodeEditor("rv32i_cpu.v", 167, 576); // ac
// Elapsed time: 11 seconds
selectCodeEditor("rv32i_cpu.v", 168, 596); // ac
selectCodeEditor("rv32i_cpu.v", 517, 631); // ac
selectCodeEditor("rv32i_cpu.v", 420, 651); // ac
selectCodeEditor("rv32i_cpu.v", 167, 656); // ac
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 169, 681); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,447 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:29:00 PM KST
// Elapsed time: 23 seconds
selectCodeEditor("rv32i_cpu.v", 237, 80); // ac
selectCodeEditor("rv32i_cpu.v", 217, 100); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 354, 548); // ac
selectCodeEditor("rv32i_cpu.v", 347, 539); // ac
selectCodeEditor("rv32i_cpu.v", 364, 539); // ac
selectCodeEditor("rv32i_cpu.v", 358, 561); // ac
selectCodeEditor("rv32i_cpu.v", 365, 592); // ac
selectCodeEditor("rv32i_cpu.v", 360, 613); // ac
selectCodeEditor("rv32i_cpu.v", 361, 625); // ac
selectCodeEditor("rv32i_cpu.v", 370, 636); // ac
selectCodeEditor("rv32i_cpu.v", 360, 659); // ac
selectCodeEditor("rv32i_cpu.v", 355, 667); // ac
selectCodeEditor("rv32i_cpu.v", 353, 683); // ac
selectCodeEditor("rv32i_cpu.v", 385, 680); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 211, 558); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,480 MB. GUI used memory: 98 MB. Current time: 6/13/24, 11:30:05 PM KST
// Elapsed time: 11 seconds
selectCodeEditor("rv32i_cpu.v", 494, 504); // ac
selectCodeEditor("rv32i_cpu.v", 494, 504, false, false, false, false, true); // ac - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("rv32i_cpu.v", 88, 354); // ac
selectCodeEditor("rv32i_cpu.v", 88, 354, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 195, 579); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 145, 575); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,496 MB (+11725kb) [03:11:16]
// Elapsed time: 15 seconds
selectCodeEditor("rv32i_cpu.v", 92, 291); // ac
selectCodeEditor("rv32i_cpu.v", 92, 291, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 167, 576); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// Elapsed time: 36 seconds
selectCodeEditor("rv32i_cpu.v", 184, 297); // ac
selectCodeEditor("rv32i_cpu.v", 184, 297, false, false, false, false, true); // ac - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("rv32i_cpu.v", 202, 409); // ac
selectCodeEditor("rv32i_cpu.v", 208, 338); // ac
selectCodeEditor("rv32i_cpu.v", 85, 416); // ac
selectCodeEditor("rv32i_cpu.v", 85, 416, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
selectCodeEditor("rv32i_cpu.v", 160, 576); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,512 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:32:25 PM KST
selectCodeEditor("rv32i_cpu.v", 237, 607); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("rv32i_cpu.v", 614, 216); // ac
// Elapsed time: 21 seconds
selectCodeEditor("rv32i_cpu.v", 174, 202); // ac
selectCodeEditor("rv32i_cpu.v", 278, 601); // ac
selectCodeEditor("rv32i_cpu.v", 69, 396); // ac
selectCodeEditor("rv32i_cpu.v", 69, 396, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 176, 399); // ac
selectCodeEditor("rv32i_cpu.v", 176, 399, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 79, 398); // ac
selectCodeEditor("rv32i_cpu.v", 79, 398, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
// Elapsed time: 10 seconds
selectCodeEditor("rv32i_cpu.v", 162, 605); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,544 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:33:55 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("rv32i_cpu.v", 65, 679); // ac
selectCodeEditor("rv32i_cpu.v", 55, 669); // ac
selectCodeEditor("rv32i_cpu.v", 59, 665); // ac
selectCodeEditor("rv32i_cpu.v", 29, 274, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("rv32i_cpu.v", 61, 577); // ac
selectCodeEditor("rv32i_cpu.v", 29, 311, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 234, 148); // ac
selectCodeEditor("rv32i_cpu.v", 209, 173); // ac
selectCodeEditor("rv32i_cpu.v", 221, 384); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 442, 556); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,576 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:34:35 PM KST
// Elapsed time: 18 seconds
selectCodeEditor("rv32i_cpu.v", 149, 295); // ac
selectCodeEditor("rv32i_cpu.v", 149, 295, false, false, false, false, true); // ac - Double Click
selectCodeEditor("rv32i_cpu.v", 355, 530); // ac
selectCodeEditor("rv32i_cpu.v", 350, 180); // ac
selectCodeEditor("rv32i_cpu.v", 348, 168); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
selectCodeEditor("rv32i_cpu.v", 363, 579); // ac
selectCodeEditor("rv32i_cpu.v", 0, 185); // ac
selectCodeEditor("rv32i_cpu.v", 374, 606); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 208 seconds
selectCodeEditor("rv32i_cpu.v", 125, 722); // ac
selectCodeEditor("rv32i_cpu.v", 8, 83, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("rv32i_cpu.v", 294, 267); // ac
typeControlKey((HResource) null, "rv32i_cpu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 194, 456); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,608 MB. GUI used memory: 62 MB. Current time: 6/13/24, 11:39:20 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rv32i_cpu.v", 37, 664); // ac
// [Engine Memory]: 2,625 MB (+4308kb) [03:19:56]
selectCodeEditor("rv32i_cpu.v", 0, 183, true, false, false, false, false); // ac - Shift Key
typeControlKey((HResource) null, "rv32i_cpu.v", 'c'); // ac
// Elapsed time: 17 seconds
selectCodeEditor("rv32i_cpu.v", 373, 110); // ac
// Elapsed time: 98 seconds
selectCodeEditor("rv32i_cpu.v", 373, 110); // ac
selectCodeEditor("rv32i_cpu.v", 373, 110); // ac
// Elapsed time: 193 seconds
selectCodeEditor("rv32i_cpu.v", 290, 280); // ac
