#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Sun Jun 16 12:22:37 2024
# Process ID: 3327573
# Current directory: /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1
# Command line: vivado -log RV32I_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32I_SoC.tcl -notrace
# Log file: /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC.vdi
# Journal file: /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/vivado.jou
# Running On: tony-ubuntu, OS: Linux, CPU Frequency: 2759.221 MHz, CPU Physical cores: 14, Host memory: 33372 MB
#-----------------------------------------------------------
source RV32I_SoC.tcl -notrace
Command: link_design -top RV32I_SoC -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/ram_2port_2048x32/ram_2port_2048x32.dcp' for cell 'iMEM'
INFO: [Project 1-454] Reading design checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'iPLL'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1626.871 ; gain = 0.000 ; free physical = 5152 ; free virtual = 59814
INFO: [Netlist 29-17] Analyzing 373 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV32I_SoC' is not ideal for floorplanning, since the cellview 'regfile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, iPLL/inst/clkin1_ibufg, from the path connected to top-level port: clk_125mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'iPLL/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'iPLL/inst'
Finished Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'iPLL/inst'
Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'iPLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'iPLL/inst'
Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.srcs/constrs_1/new/RV32I_SoC.xdc]
Finished Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.srcs/constrs_1/new/RV32I_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.352 ; gain = 0.000 ; free physical = 4654 ; free virtual = 59316
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

11 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2313.352 ; gain = 1045.918 ; free physical = 4654 ; free virtual = 59316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2377.383 ; gain = 64.031 ; free physical = 4639 ; free virtual = 59301

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b0e729bc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2377.383 ; gain = 0.000 ; free physical = 4638 ; free virtual = 59300

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_15 into driver instance iCPU/regfile_inst/iMEM_i_99, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_16 into driver instance iCPU/regfile_inst/iMEM_i_100, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_17 into driver instance iCPU/regfile_inst/iMEM_i_101, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_18 into driver instance iCPU/regfile_inst/iMEM_i_102, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_19 into driver instance iCPU/regfile_inst/iMEM_i_103, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_20 into driver instance iCPU/regfile_inst/iMEM_i_104, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_21 into driver instance iCPU/regfile_inst/iMEM_i_105, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_22 into driver instance iCPU/regfile_inst/iMEM_i_106, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_23 into driver instance iCPU/regfile_inst/iMEM_i_107, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_24 into driver instance iCPU/regfile_inst/iMEM_i_108, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_25 into driver instance iCPU/regfile_inst/iMEM_i_109, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_26 into driver instance iCPU/regfile_inst/iMEM_i_110, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_27 into driver instance iCPU/regfile_inst/iMEM_i_111, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_28 into driver instance iCPU/regfile_inst/iMEM_i_112, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_29 into driver instance iCPU/regfile_inst/iMEM_i_113, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_30 into driver instance iCPU/regfile_inst/iMEM_i_114, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_31 into driver instance iCPU/regfile_inst/iMEM_i_115, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_32 into driver instance iCPU/regfile_inst/iMEM_i_116, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_33 into driver instance iCPU/regfile_inst/iMEM_i_117, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_34 into driver instance iCPU/regfile_inst/iMEM_i_118, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_35 into driver instance iCPU/regfile_inst/iMEM_i_119, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_43 into driver instance iCPU/regfile_inst/iMEM_i_148, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_44 into driver instance iCPU/regfile_inst/iMEM_i_149, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_45 into driver instance iCPU/regfile_inst/iMEM_i_150, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iMEM_i_3 into driver instance iGPIO/iMEM_i_47, which resulted in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8a1eddd9

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8b463bdd

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12881a54d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12881a54d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12881a54d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12881a54d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063
Ending Logic Optimization Task | Checksum: 8b2d3a62

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2629.195 ; gain = 0.000 ; free physical = 4401 ; free virtual = 59063

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 8b2d3a62

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2868.109 ; gain = 0.000 ; free physical = 4405 ; free virtual = 59067
Ending Power Optimization Task | Checksum: 8b2d3a62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2868.109 ; gain = 238.914 ; free physical = 4408 ; free virtual = 59070

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8b2d3a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2868.109 ; gain = 0.000 ; free physical = 4408 ; free virtual = 59070

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2868.109 ; gain = 0.000 ; free physical = 4408 ; free virtual = 59070
Ending Netlist Obfuscation Task | Checksum: 8b2d3a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2868.109 ; gain = 0.000 ; free physical = 4408 ; free virtual = 59070
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2868.109 ; gain = 0.000 ; free physical = 4395 ; free virtual = 59058
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32I_SoC_drc_opted.rpt -pb RV32I_SoC_drc_opted.pb -rpx RV32I_SoC_drc_opted.rpx
Command: report_drc -file RV32I_SoC_drc_opted.rpt -pb RV32I_SoC_drc_opted.pb -rpx RV32I_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4388 ; free virtual = 59052
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 85b323a9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4388 ; free virtual = 59052
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4388 ; free virtual = 59052

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0ece8aa

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4369 ; free virtual = 59034

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fbf4c199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4382 ; free virtual = 59046

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fbf4c199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4382 ; free virtual = 59046
Phase 1 Placer Initialization | Checksum: fbf4c199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4382 ; free virtual = 59046

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 195240cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4359 ; free virtual = 59024

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f830e951

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4369 ; free virtual = 59033

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f830e951

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4369 ; free virtual = 59033

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: c9e7c54c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4345 ; free virtual = 59009

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 38 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4342 ; free virtual = 59007

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ecbbd55c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4342 ; free virtual = 59007
Phase 2.4 Global Placement Core | Checksum: db1ed3ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4341 ; free virtual = 59005
Phase 2 Global Placement | Checksum: db1ed3ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4341 ; free virtual = 59005

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8da48f03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4340 ; free virtual = 59005

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 206fd6f6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4340 ; free virtual = 59004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20c75a31b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4339 ; free virtual = 59004

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5359631

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4339 ; free virtual = 59004

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1acb11241

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e1b743f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 228a03588

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
Phase 3 Detail Placement | Checksum: 228a03588

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c2027cf2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.356 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: df29278a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bec11251

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c2027cf2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.356. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28903fa1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
Phase 4.1 Post Commit Optimization | Checksum: 28903fa1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28903fa1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28903fa1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
Phase 4.3 Placer Reporting | Checksum: 28903fa1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 223d7c98d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
Ending Placer Task | Checksum: 1541acb08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4332 ; free virtual = 58996
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4347 ; free virtual = 59017
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RV32I_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4346 ; free virtual = 59013
INFO: [runtcl-4] Executing : report_utilization -file RV32I_SoC_utilization_placed.rpt -pb RV32I_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RV32I_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4356 ; free virtual = 59025
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4330 ; free virtual = 58999
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4321 ; free virtual = 58995
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e8536c21 ConstDB: 0 ShapeSum: 6bc75ee7 RouteDB: 0
Post Restoration Checksum: NetGraph: fd82054f NumContArr: 5675227e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 153f727cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4192 ; free virtual = 58864

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 153f727cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4160 ; free virtual = 58832

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 153f727cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4160 ; free virtual = 58832
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c4e9cb38

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4146 ; free virtual = 58818
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.772 | TNS=0.000  | WHS=-0.078 | THS=-1.511 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.205965 %
  Global Horizontal Routing Utilization  = 0.312458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1052
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 866
  Number of Partially Routed Nets     = 186
  Number of Node Overlaps             = 3694

Phase 2 Router Initialization | Checksum: 13b254951

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4141 ; free virtual = 58813

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13b254951

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4141 ; free virtual = 58813
Phase 3 Initial Routing | Checksum: 1b32591fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4143 ; free virtual = 58815

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 593
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.383 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 178759457

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811
Phase 4 Rip-up And Reroute | Checksum: 178759457

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 178759457

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.383 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 178759457

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178759457

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811
Phase 5 Delay and Skew Optimization | Checksum: 178759457

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23f0f65c8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.383 | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 179f1480a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811
Phase 6 Post Hold Fix | Checksum: 179f1480a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.656363 %
  Global Horizontal Routing Utilization  = 0.907285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23c7d7d86

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23c7d7d86

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 212b14600

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.383 | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 212b14600

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4139 ; free virtual = 58811
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4174 ; free virtual = 58846

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4174 ; free virtual = 58846
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2895.188 ; gain = 0.000 ; free physical = 4167 ; free virtual = 58847
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32I_SoC_drc_routed.rpt -pb RV32I_SoC_drc_routed.pb -rpx RV32I_SoC_drc_routed.rpx
Command: report_drc -file RV32I_SoC_drc_routed.rpt -pb RV32I_SoC_drc_routed.pb -rpx RV32I_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RV32I_SoC_methodology_drc_routed.rpt -pb RV32I_SoC_methodology_drc_routed.pb -rpx RV32I_SoC_methodology_drc_routed.rpx
Command: report_methodology -file RV32I_SoC_methodology_drc_routed.rpt -pb RV32I_SoC_methodology_drc_routed.pb -rpx RV32I_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RV32I_SoC_power_routed.rpt -pb RV32I_SoC_power_summary_routed.pb -rpx RV32I_SoC_power_routed.rpx
Command: report_power -file RV32I_SoC_power_routed.rpt -pb RV32I_SoC_power_summary_routed.pb -rpx RV32I_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RV32I_SoC_route_status.rpt -pb RV32I_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RV32I_SoC_timing_summary_routed.rpt -pb RV32I_SoC_timing_summary_routed.pb -rpx RV32I_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RV32I_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RV32I_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RV32I_SoC_bus_skew_routed.rpt -pb RV32I_SoC_bus_skew_routed.pb -rpx RV32I_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force RV32I_SoC.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net iCPU/regfile_inst/cs_mem_reg_i_8_0 is a gated clock net sourced by a combinational pin iCPU/regfile_inst/cs_mem_reg_i_1/O, cell iCPU/regfile_inst/cs_mem_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net iDec/bbstub_douta[13] is a gated clock net sourced by a combinational pin iDec/b_true_reg_i_2/O, cell iDec/b_true_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net iDec/cs_gpio_reg/G0 is a gated clock net sourced by a combinational pin iDec/cs_gpio_reg/L3_2/O, cell iDec/cs_gpio_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net iDec/cs_mem_reg/G0 is a gated clock net sourced by a combinational pin iDec/cs_mem_reg/L3_2/O, cell iDec/cs_mem_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]) which is driven by a register (iCPU/pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[7]) which is driven by a register (iCPU/pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (iCPU/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (iCPU/pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[10]) which is driven by a register (iCPU/pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[4] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[0]) which is driven by a register (iCPU/pc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[5] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[1]) which is driven by a register (iCPU/pc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[6] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[2]) which is driven by a register (iCPU/pc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[3]) which is driven by a register (iCPU/pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]) which is driven by a register (iCPU/pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[5]) which is driven by a register (iCPU/pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RV32I_SoC.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3233.973 ; gain = 253.789 ; free physical = 4133 ; free virtual = 58822
INFO: [Common 17-206] Exiting Vivado at Sun Jun 16 12:23:22 2024...
