#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Sun Jun 16 18:56:10 2024
# Process ID: 2918530
# Current directory: /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1
# Command line: vivado -log RV32I_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32I_SoC.tcl -notrace
# Log file: /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC.vdi
# Journal file: /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/vivado.jou
# Running On: tony-ubuntu, OS: Linux, CPU Frequency: 3767.798 MHz, CPU Physical cores: 14, Host memory: 33372 MB
#-----------------------------------------------------------
source RV32I_SoC.tcl -notrace
Command: link_design -top RV32I_SoC -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/ram_2port_2048x32/ram_2port_2048x32.dcp' for cell 'iMEM'
INFO: [Project 1-454] Reading design checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'iPLL'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.207 ; gain = 0.000 ; free physical = 13075 ; free virtual = 60250
INFO: [Netlist 29-17] Analyzing 370 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RV32I_SoC' is not ideal for floorplanning, since the cellview 'regfile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, iPLL/inst/clkin1_ibufg, from the path connected to top-level port: clk_125mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'iPLL/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'iPLL/inst'
Finished Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'iPLL/inst'
Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'iPLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'iPLL/inst'
Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.srcs/constrs_1/new/RV32I_SoC.xdc]
Finished Parsing XDC File [/mnt/Shared/SoC/Vivado/2_homework/2_homework.srcs/constrs_1/new/RV32I_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.656 ; gain = 0.000 ; free physical = 12587 ; free virtual = 59766
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

11 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2315.656 ; gain = 988.738 ; free physical = 12587 ; free virtual = 59766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2379.688 ; gain = 64.031 ; free physical = 12523 ; free virtual = 59701

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19613cdf0

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2379.688 ; gain = 0.000 ; free physical = 12522 ; free virtual = 59701

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_15 into driver instance iCPU/regfile_inst/iMEM_i_100, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_16 into driver instance iCPU/regfile_inst/iMEM_i_101, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_17 into driver instance iCPU/regfile_inst/iMEM_i_102, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_18 into driver instance iCPU/regfile_inst/iMEM_i_103, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_19 into driver instance iCPU/regfile_inst/iMEM_i_104, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_20 into driver instance iCPU/regfile_inst/iMEM_i_105, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_21 into driver instance iCPU/regfile_inst/iMEM_i_106, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_22 into driver instance iCPU/regfile_inst/iMEM_i_107, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_23 into driver instance iCPU/regfile_inst/iMEM_i_108, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_24 into driver instance iCPU/regfile_inst/iMEM_i_109, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_25 into driver instance iCPU/regfile_inst/iMEM_i_110, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_26 into driver instance iCPU/regfile_inst/iMEM_i_111, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_27 into driver instance iCPU/regfile_inst/iMEM_i_112, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_28 into driver instance iCPU/regfile_inst/iMEM_i_113, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_29 into driver instance iCPU/regfile_inst/iMEM_i_114, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_30 into driver instance iCPU/regfile_inst/iMEM_i_115, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_31 into driver instance iCPU/regfile_inst/iMEM_i_116, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_32 into driver instance iCPU/regfile_inst/iMEM_i_117, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_33 into driver instance iCPU/regfile_inst/iMEM_i_118, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_35 into driver instance iCPU/regfile_inst/iMEM_i_123, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_36 into driver instance iCPU/regfile_inst/iMEM_i_124, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_37 into driver instance iCPU/regfile_inst/iMEM_i_125, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter iCPU/regfile_inst/iMEM_i_44 into driver instance iCPU/regfile_inst/iMEM_i_150, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter iUART/utx/FSM_onehot_state[9]_i_1__0 into driver instance iUART/utx/FSM_onehot_state[1]_i_2, which resulted in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173eea7b4

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12272 ; free virtual = 59450
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ffaad23

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12272 ; free virtual = 59450
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1d61a37

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12271 ; free virtual = 59450
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1d61a37

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12271 ; free virtual = 59450
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f1d61a37

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12271 ; free virtual = 59450
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f1d61a37

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12271 ; free virtual = 59450
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12271 ; free virtual = 59449
Ending Logic Optimization Task | Checksum: 14015db5f

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2629.500 ; gain = 0.000 ; free physical = 12271 ; free virtual = 59449

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 14015db5f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.430 ; gain = 0.000 ; free physical = 12261 ; free virtual = 59440
Ending Power Optimization Task | Checksum: 14015db5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2869.430 ; gain = 239.930 ; free physical = 12267 ; free virtual = 59446

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14015db5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.430 ; gain = 0.000 ; free physical = 12267 ; free virtual = 59446

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.430 ; gain = 0.000 ; free physical = 12267 ; free virtual = 59446
Ending Netlist Obfuscation Task | Checksum: 14015db5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.430 ; gain = 0.000 ; free physical = 12267 ; free virtual = 59446
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2869.430 ; gain = 0.000 ; free physical = 12261 ; free virtual = 59441
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32I_SoC_drc_opted.rpt -pb RV32I_SoC_drc_opted.pb -rpx RV32I_SoC_drc_opted.rpx
Command: report_drc -file RV32I_SoC_drc_opted.rpt -pb RV32I_SoC_drc_opted.pb -rpx RV32I_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12254 ; free virtual = 59432
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da488d3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12254 ; free virtual = 59432
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12254 ; free virtual = 59432

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f06d54ed

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12236 ; free virtual = 59413

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196db7fb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12198 ; free virtual = 59376

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196db7fb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12198 ; free virtual = 59376
Phase 1 Placer Initialization | Checksum: 196db7fb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12198 ; free virtual = 59376

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ef1db76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12174 ; free virtual = 59352

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1099b1ff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12191 ; free virtual = 59369

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1099b1ff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12191 ; free virtual = 59369

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1429304c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12167 ; free virtual = 59348

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 35 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21372f2ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
Phase 2.4 Global Placement Core | Checksum: 2526a6ff3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
Phase 2 Global Placement | Checksum: 2526a6ff3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12166 ; free virtual = 59347

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26169f2af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12167 ; free virtual = 59348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 246ea27a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12167 ; free virtual = 59348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ede60ae7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12167 ; free virtual = 59348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29a0d5062

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12167 ; free virtual = 59348

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 257fdb170

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12170 ; free virtual = 59351

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dd2dc3b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12170 ; free virtual = 59351

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19ea16e11

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12170 ; free virtual = 59351
Phase 3 Detail Placement | Checksum: 19ea16e11

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12170 ; free virtual = 59351

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5d2dfd5c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.477 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: b378c62e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 91546ed9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
Phase 4.1.1.1 BUFG Insertion | Checksum: 5d2dfd5c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.477. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d4347dc9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
Phase 4.1 Post Commit Optimization | Checksum: d4347dc9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d4347dc9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d4347dc9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
Phase 4.3 Placer Reporting | Checksum: d4347dc9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187a724fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
Ending Placer Task | Checksum: def9c7eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12165 ; free virtual = 59346
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12178 ; free virtual = 59367
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RV32I_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12176 ; free virtual = 59363
INFO: [runtcl-4] Executing : report_utilization -file RV32I_SoC_utilization_placed.rpt -pb RV32I_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RV32I_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12189 ; free virtual = 59376
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12164 ; free virtual = 59351
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12154 ; free virtual = 59348
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f82854e ConstDB: 0 ShapeSum: cf77429d RouteDB: 0
Post Restoration Checksum: NetGraph: 917707c4 NumContArr: 69976e3a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: fb0e75fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12176 ; free virtual = 59362

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fb0e75fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12143 ; free virtual = 59329

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fb0e75fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12143 ; free virtual = 59329
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b42a9b94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12134 ; free virtual = 59321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.983  | TNS=0.000  | WHS=-0.077 | THS=-1.443 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.194004 %
  Global Horizontal Routing Utilization  = 0.274172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1030
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 840
  Number of Partially Routed Nets     = 190
  Number of Node Overlaps             = 3522

Phase 2 Router Initialization | Checksum: 271fa3695

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12138 ; free virtual = 59324

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 271fa3695

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12138 ; free virtual = 59324
Phase 3 Initial Routing | Checksum: f0bd353d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12136 ; free virtual = 59323

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 630
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.095  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 166555036

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12135 ; free virtual = 59321
Phase 4 Rip-up And Reroute | Checksum: 166555036

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12135 ; free virtual = 59321

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 166555036

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12135 ; free virtual = 59321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.095  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 166555036

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12135 ; free virtual = 59321

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 166555036

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12135 ; free virtual = 59321
Phase 5 Delay and Skew Optimization | Checksum: 166555036

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12135 ; free virtual = 59321

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cca8379c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12139 ; free virtual = 59326
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.095  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 102aba962

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12139 ; free virtual = 59326
Phase 6 Post Hold Fix | Checksum: 102aba962

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12139 ; free virtual = 59326

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.65336 %
  Global Horizontal Routing Utilization  = 0.872718 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1717b2dfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12139 ; free virtual = 59326

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1717b2dfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12139 ; free virtual = 59326

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea31dbcc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12139 ; free virtual = 59326

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.095  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ea31dbcc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12140 ; free virtual = 59326
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12173 ; free virtual = 59359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12173 ; free virtual = 59359
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2896.508 ; gain = 0.000 ; free physical = 12170 ; free virtual = 59363
INFO: [Common 17-1381] The checkpoint '/mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32I_SoC_drc_routed.rpt -pb RV32I_SoC_drc_routed.pb -rpx RV32I_SoC_drc_routed.rpx
Command: report_drc -file RV32I_SoC_drc_routed.rpt -pb RV32I_SoC_drc_routed.pb -rpx RV32I_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RV32I_SoC_methodology_drc_routed.rpt -pb RV32I_SoC_methodology_drc_routed.pb -rpx RV32I_SoC_methodology_drc_routed.rpx
Command: report_methodology -file RV32I_SoC_methodology_drc_routed.rpt -pb RV32I_SoC_methodology_drc_routed.pb -rpx RV32I_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/Shared/SoC/Vivado/2_homework/2_homework.runs/impl_1/RV32I_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RV32I_SoC_power_routed.rpt -pb RV32I_SoC_power_summary_routed.pb -rpx RV32I_SoC_power_routed.rpx
Command: report_power -file RV32I_SoC_power_routed.rpt -pb RV32I_SoC_power_summary_routed.pb -rpx RV32I_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
130 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RV32I_SoC_route_status.rpt -pb RV32I_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RV32I_SoC_timing_summary_routed.rpt -pb RV32I_SoC_timing_summary_routed.pb -rpx RV32I_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RV32I_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RV32I_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RV32I_SoC_bus_skew_routed.rpt -pb RV32I_SoC_bus_skew_routed.pb -rpx RV32I_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force RV32I_SoC.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net iCPU/regfile_inst/cs_mem_reg_i_7_1 is a gated clock net sourced by a combinational pin iCPU/regfile_inst/cs_mem_reg_i_1/O, cell iCPU/regfile_inst/cs_mem_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net iDec/bbstub_douta[13]_0 is a gated clock net sourced by a combinational pin iDec/b_true_reg_i_2/O, cell iDec/b_true_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net iDec/cs_gpio_reg/G0 is a gated clock net sourced by a combinational pin iDec/cs_gpio_reg/L3_2/O, cell iDec/cs_gpio_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net iDec/cs_mem_reg/G0 is a gated clock net sourced by a combinational pin iDec/cs_mem_reg/L3_2/O, cell iDec/cs_mem_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]) which is driven by a register (iCPU/pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[7]) which is driven by a register (iCPU/pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (iCPU/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (iCPU/pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[10]) which is driven by a register (iCPU/pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[4] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[0]) which is driven by a register (iCPU/pc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[5] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[1]) which is driven by a register (iCPU/pc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[6] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[2]) which is driven by a register (iCPU/pc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[3]) which is driven by a register (iCPU/pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]) which is driven by a register (iCPU/pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[5]) which is driven by a register (iCPU/pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: iMEM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addrb[10]) which is driven by a register (iCPU/pc_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RV32I_SoC.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3234.910 ; gain = 248.820 ; free physical = 12082 ; free virtual = 59285
INFO: [Common 17-206] Exiting Vivado at Sun Jun 16 18:56:56 2024...
