
{ 
    crc :  18317867221338076000  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_RV32I_SoC_behav xil_defaultlib.tb_RV32I_SoC xil_defaultlib.glbl" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:06:57" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_RV32I_SoC_behav/xsimk\"   \"xsim.dir/tb_RV32I_SoC_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_RV32I_SoC_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_RV32I_SoC_behav/obj/xsim_2.lnx64.o\" -L\"/home/tony/tools/xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 